In [54]:
import pandas as pd

In [55]:
data = pd.read_csv("./data/Dataset.csv")

In [56]:
data.head(10)

,Unnamed: 0,age,weight(kg),height(m),gender,BMI,BMR,activity_level,calories_to_maintain_weight,BMI_tags,Label
0,1,2,16.097862,0.932025,F,18.531612,958.584,1.2,1150.3008,8,13
1,2,4,14.619374,0.916687,F,17.397496,932.383,1.7,1585.0511,7,1
2,4,4,17.899918,0.997288,F,17.997414,977.578,1.9,1857.3982,7,4
3,6,3,13.532880,1.022786,F,12.936609,944.689,1.9,1794.9091,7,3
4,8,4,17.039484,1.053977,M,15.338909,799.229,1.9,1518.5351,7,0
5,10,3,12.032662,1.078630,F,10.342285,939.781,1.9,1785.5839,7,3
6,13,2,17.794901,1.070393,M,15.531358,831.386,1.9,1579.6334,7,1
7,15,3,15.789179,0.912256,F,18.972577,947.560,1.3,1231.8280,8,13
8,19,3,13.300541,1.068686,F,11.645791,950.262,1.7,1615.4454,7,1
9,21,4,15.504307,0.900704,F,19.111207,938.161,1.3,1219.6093,8,13

In [57]:
data = data.drop(columns=["Unnamed: 0","BMI_tags", "Label"])
data

,age,weight(kg),height(m),gender,BMI,BMR,activity_level,calories_to_maintain_weight
0,2,16.097862,0.932025,F,18.531612,958.584,1.2,1150.3008
1,4,14.619374,0.916687,F,17.397496,932.383,1.7,1585.0511
2,4,17.899918,0.997288,F,17.997414,977.578,1.9,1857.3982
3,3,13.532880,1.022786,F,12.936609,944.689,1.9,1794.9091
4,4,17.039484,1.053977,M,15.338909,799.229,1.9,1518.5351
...,...,...,...,...,...,...,...,...
10721,72,95.444236,1.631113,F,35.874169,1510.154,1.3,1963.2002
10722,85,97.976899,1.631409,F,36.812724,1473.418,1.7,2504.8106
10723,50,97.761259,1.631864,F,36.711217,1635.925,1.7,2781.0725
10724,57,96.829324,1.631290,F,36.386871,1593.981,1.3,2072.1753
10725,63,97.615186,1.633168,M,36.597850,1791.512,1.2,2149.8144

In [58]:
data

,age,weight(kg),height(m),gender,BMI,BMR,activity_level,calories_to_maintain_weight
0,2,16.097862,0.932025,F,18.531612,958.584,1.2,1150.3008
1,4,14.619374,0.916687,F,17.397496,932.383,1.7,1585.0511
2,4,17.899918,0.997288,F,17.997414,977.578,1.9,1857.3982
3,3,13.532880,1.022786,F,12.936609,944.689,1.9,1794.9091
4,4,17.039484,1.053977,M,15.338909,799.229,1.9,1518.5351
...,...,...,...,...,...,...,...,...
10721,72,95.444236,1.631113,F,35.874169,1510.154,1.3,1963.2002
10722,85,97.976899,1.631409,F,36.812724,1473.418,1.7,2504.8106
10723,50,97.761259,1.631864,F,36.711217,1635.925,1.7,2781.0725
10724,57,96.829324,1.631290,F,36.386871,1593.981,1.3,2072.1753
10725,63,97.615186,1.633168,M,36.597850,1791.512,1.2,2149.8144

In [59]:
def convert_height_to_cms(height):
    return height * 100

data["height(m)"] = data["height(m)"].apply(convert_height_to_cms)
data

,age,weight(kg),height(m),gender,BMI,BMR,activity_level,calories_to_maintain_weight
0,2,16.097862,93.202488,F,18.531612,958.584,1.2,1150.3008
1,4,14.619374,91.668688,F,17.397496,932.383,1.7,1585.0511
2,4,17.899918,99.728772,F,17.997414,977.578,1.9,1857.3982
3,3,13.532880,102.278630,F,12.936609,944.689,1.9,1794.9091
4,4,17.039484,105.397666,M,15.338909,799.229,1.9,1518.5351
...,...,...,...,...,...,...,...,...
10721,72,95.444236,163.111254,F,35.874169,1510.154,1.3,1963.2002
10722,85,97.976899,163.140906,F,36.812724,1473.418,1.7,2504.8106
10723,50,97.761259,163.186416,F,36.711217,1635.925,1.7,2781.0725
10724,57,96.829324,163.128970,F,36.386871,1593.981,1.3,2072.1753
10725,63,97.615186,163.316817,M,36.597850,1791.512,1.2,2149.8144

In [60]:
data = data.loc[data["age"]>=13]

In [61]:
data_men = data.loc[data["gender"] == "M"]
data_female = data.loc[data["gender"] == "F"]

data_men["Cal/Day"] = (10 * data["weight(kg)"] + 6.25 * data["height(m)"] - 5 * data["age"] + 5) * 1.2
data_female["Cal/Day"] = (10 * data["weight(kg)"] + 6.25 * data["height(m)"] - 5 * data["age"] - 161) * 1.2

C:\Users\Vamsi Khrishna Rolla\AppData\Local\Temp\ipykernel_17412\2150193001.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_men["Cal/Day"] = (10 * data["weight(kg)"] + 6.25 * data["height(m)"] - 5 * data["age"] + 5) * 1.2
C:\Users\Vamsi Khrishna Rolla\AppData\Local\Temp\ipykernel_17412\2150193001.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_female["Cal/Day"] = (10 * data["weight(kg)"] + 6.25 * data["height(m)"] - 5 * data["age"] - 161) * 1.2

In [62]:
data = pd.concat([data_men, data_female])

In [63]:
data = data.sample(frac=1, random_state=42).reset_index(drop=True)

In [64]:
data

,age,weight(kg),height(m),gender,BMI,BMR,activity_level,calories_to_maintain_weight,Cal/Day
0,33,72.988352,163.239187,F,27.390800,1478.095,1.9,2808.3805,1708.954124
1,31,73.126322,163.251432,F,27.438460,1488.840,1.5,2233.2600,1722.701595
2,29,68.103992,163.304792,F,25.537284,1450.116,1.5,2175.1740,1674.833846
3,31,74.244270,163.135282,M,27.897620,1688.023,1.2,2025.6276,1934.445857
4,23,61.811747,163.177729,M,23.213961,1572.310,1.5,2358.4650,1833.573934
...,...,...,...,...,...,...,...,...,...
8210,27,66.838372,163.154531,F,25.108894,1447.111,1.5,2170.6665,1670.519444
8211,23,60.658746,163.315070,F,22.742641,1406.860,1.3,1828.9180,1621.567973
8212,25,63.111686,163.318335,F,23.661370,1421.013,1.3,1847.3169,1639.027750
8213,20,56.724673,163.104114,M,21.322699,1522.649,1.9,2893.0331,1789.976933
8214,44,91.037537,163.217351,F,34.173373,1599.630,1.5,2399.4450,1859.380580

In [65]:
data = data.drop(columns=["activity_level", "calories_to_maintain_weight"])

In [66]:
data.describe()

,age,weight(kg),height(m),BMI,BMR,Cal/Day
count,8215.000000,8215.000000,8215.000000,8215.000000,8215.000000,8215.000000
mean,32.548874,72.045433,162.494123,27.210481,1553.821839,1792.284643
std,16.949718,16.618794,2.525100,6.008133,146.142572,159.058202
min,13.000000,31.940274,138.630889,13.269525,1123.070000,1169.663112
25%,20.000000,57.393254,163.096572,21.551453,1450.691500,1681.248879
50%,29.000000,68.039732,163.172131,25.549522,1539.120000,1803.104110
75%,41.000000,86.995153,163.246388,32.654243,1627.563500,1886.260526
max,90.000000,98.799820,163.322265,37.142927,1914.374000,2131.959433

In [67]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder()
data = pd.get_dummies(data, columns=["gender"])
data

,age,weight(kg),height(m),BMI,BMR,Cal/Day,gender_F,gender_M
0,33,72.988352,163.239187,27.390800,1478.095,1708.954124,True,False
1,31,73.126322,163.251432,27.438460,1488.840,1722.701595,True,False
2,29,68.103992,163.304792,25.537284,1450.116,1674.833846,True,False
3,31,74.244270,163.135282,27.897620,1688.023,1934.445857,False,True
4,23,61.811747,163.177729,23.213961,1572.310,1833.573934,False,True
...,...,...,...,...,...,...,...,...
8210,27,66.838372,163.154531,25.108894,1447.111,1670.519444,True,False
8211,23,60.658746,163.315070,22.742641,1406.860,1621.567973,True,False
8212,25,63.111686,163.318335,23.661370,1421.013,1639.027750,True,False
8213,20,56.724673,163.104114,21.322699,1522.649,1789.976933,False,True
8214,44,91.037537,163.217351,34.173373,1599.630,1859.380580,True,False

In [68]:
data.columns = ["age", "weight", "height", "bmi", "bmr", "Cal/Day", "is_female", "is_male"]

In [69]:
data

,age,weight,height,bmi,bmr,Cal/Day,is_female,is_male
0,33,72.988352,163.239187,27.390800,1478.095,1708.954124,True,False
1,31,73.126322,163.251432,27.438460,1488.840,1722.701595,True,False
2,29,68.103992,163.304792,25.537284,1450.116,1674.833846,True,False
3,31,74.244270,163.135282,27.897620,1688.023,1934.445857,False,True
4,23,61.811747,163.177729,23.213961,1572.310,1833.573934,False,True
...,...,...,...,...,...,...,...,...
8210,27,66.838372,163.154531,25.108894,1447.111,1670.519444,True,False
8211,23,60.658746,163.315070,22.742641,1406.860,1621.567973,True,False
8212,25,63.111686,163.318335,23.661370,1421.013,1639.027750,True,False
8213,20,56.724673,163.104114,21.322699,1522.649,1789.976933,False,True
8214,44,91.037537,163.217351,34.173373,1599.630,1859.380580,True,False

In [70]:
data.to_csv("./data/cleanDataset.csv")